# AutoSharedPref

./: README.md
app/: build.gradle
app/src/androidTest/java/indi/yume/tools/autosharedpref/: ApplicationTest.java  TestModel2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/yume/tools/autosharedpref/: AutoSharedPref.java  CacheInvocationHandler.java  Ignore.java  NormalInvocationHandler.java  ProxyInvocationHandler.java
app/src/main/java/indi/yume/tools/autosharedpref/model/: Action1.java  FieldEntity.java  Func0.java  Func1.java
app/src/main/java/indi/yume/tools/autosharedpref/sharedpref/: CipherAdapter.java  CipherSharedPrefImpl.java  SharedPrefImpl.java  SharedPrefService.java
app/src/main/java/indi/yume/tools/autosharedpref/util/: JsonUtil.java  LogUtil.java  ReflectCacheUtil.java  ReflectUtil.java  SharedPrefUtil.java  ToStringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/indi/yume/tools/autosharedpref/: ExampleUnitTest.java  TestModel.java
app/src/test/java/indi/yume/tools/autosharedpref/sharedpref/: CipherSharedPrefImplTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/indi/yume/demo/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/indi/yume/demo/test/: BaseModel.java  MainActivity.java  Model.java  TestModel.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/indi/yume/demo/test/: ExampleUnitTest.java
