apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dexmaker:dexmaker:1.2'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile "org.functionaljava:functionaljava:4.6"
    testCompile "org.functionaljava:functionaljava-quickcheck:4.6"
}


